# Paxos

./: .gitignore  .project  README.md  build.gradle  compile.sh  getIP.sh  presentazione.tex  settings.gradle
src/Network/: Message.java  NetworkManager.java  NetworkManagerInterface.java
src/main/java/Paxos/: App.java  Paxos.java
src/main/java/Paxos/Agents/: Aceptor.java  Agent.java  AgentHandler.java  Learner.java  PaxosData.java  Proposer.java
src/main/java/Paxos/Network/: AES.java  AgentType.java  ConnectionHandler.java  CustomMessageLogic.java  LocalNetworkProcess.java  Main.java  Message.java  MessageForgery.java  MessageType.java  NameProber.java  NamingRequestHandler.java  NetworkInterface.java  NetworkManager.java  NetworkManagerInterface.java  Pair.java  PostmanSocket.java  ProcessRegistry.java  SocketBox.java  SocketRegistry.java  StressTest.py  Tracker.java  TrafficHandler.java  TrafficRule.java
src/main/java/Paxos/NetworkTest/: Main.java  MainTest.java  Schifo.java
src/main/java/Paxos/PaxosTest/: Test.java
src/test/java/Paxos/: AppTest.java
src/test/java/Paxos/NetworkTest/: Test.java
src/test/java/Paxos/PaxosNormalTest/: NamingMachine.java  NotProposeMachine.java  ProposeMachine.java  ProposeMachine2.java
src/test/java/Paxos/PaxosWithFault/: NamingFaultMachine.java  NotProposeMachine.java  ProposeMachine.java  ProposeMachine2.java
