
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
// Define the main class for the application
mainClassName = 'Paxos.App'


sourceSets{
	main{
		java{
			srcDirs = ['src/main/java']
		}
		resources{
			srcDirs = ['src/main/resources']
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // minimal-json parser
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

task NetworkJar(type: Jar){
     from(sourceSets.main.output){
	include 'Paxos/Network/*.class'
	include 'Paxos/Agent/*.class'
     }
     manifest{
	attributes('Implementation-Title': 'Network Stack Jar',
		    'Main-Class': 'Paxos.Network.Main') 
     }
     baseName = project.name + '-Network'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

task NetworkJarTest(type: Jar){
     from(sourceSets.main.output){
	include 'Paxos/**/*.class'
	
     }
     manifest{
	attributes('Main-Class':'Paxos.NetworkTest.Main')
     }
     baseName = project.name + '-NetworkTest'
}
