apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
// Define the main class for the application
mainClassName = 'Paxos.App'


sourceSets{
	main{
		java{
			srcDirs = ['src/main/java']
		}
		resources{
			srcDirs = ['src/main/resources']
		}
	}

	test{
		java{
			srcDirs = ['src/test/java']
		}
		resources{
			srcDirs = ['src/test/resources']
		}
	}
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // minimal-json parser
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
}

task NetworkJar(type: Jar){
     from(sourceSets.main.output){
	include 'Paxos/Network/*.class'
     }
     manifest{
	attributes('Implementation-Title': 'Network Stack Jar',
		    'Main-Class': 'Paxos.Network.Main') 
     }
     baseName = project.name + '-Network'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}
tasks.jar.dependsOn(NetworkJar)

task PaxosJarFaultTestNaming(type: Jar){
     from(sourceSets.test.output){
	include 'Paxos/**/*.class'
     }
     manifest{
	attributes('Main-Class':'Paxos.PaxosWithFault.NamingFaultMachine')
     }
     baseName = 'PaxosJarFaultNaming'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

task PaxosJarTestNaming(type: Jar){
     from(sourceSets.test.output){
	include 'Paxos/**/*.class'
     }
     manifest{
	attributes('Main-Class':'Paxos.PaxosNormalTest.NamingMachine')
     }
     baseName = 'PaxosJarNaming'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

task PaxosJarTestNoProp(type: Jar){
     from(sourceSets.test.output){
	include 'Paxos/PaxosWithFault/*.class'
     }
     manifest{
	attributes('Main-Class':'Paxos.PaxosWithFault.NotProposeMachine')
     }
     baseName = 'PaxosJarFaultNotPropose'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

task PaxosJarTestProp2(type: Jar){
     from(sourceSets.test.output){
	include 'Paxos/**/*.class'
     }
     manifest{
	attributes('Main-Class':'Paxos.PaxosWithFault.ProposeMachine2')
     }
     baseName = 'PaxosJarFaultPropose2'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}

task PaxosJarTestProp1(type: Jar){
     from(sourceSets.test.output){
	include 'Paxos/**/*.class'
     }
     manifest{
	attributes('Main-Class':'Paxos.PaxosWithFault.ProposeMachine1')
     }
     baseName = 'PaxosJarFaultPropose1'
     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     with jar
}